# GalaxyBudsClient-iOS

./: GalaxyBudsClient.sln
.github/workflows/: compile-ios.yml
GalaxyBudsClient/: App.axaml  App.axaml.cs  GalaxyBudsClient.csproj  Program.cs
GalaxyBudsClient.Generators/: GalaxyBudsClient.Generators.csproj
GalaxyBudsClient.Platform/: PlatformUtils.cs
GalaxyBudsClient.Platform.iOS/: BluetoothService.cs  DesktopServices.cs  GalaxyBudsClient.Platform.iOS.csproj  MediaKeyRemote.cs  PrivateBluetoothService.cs  iOSPlatformImplCreator.cs
GalaxyBudsClient.iOS/: AppDelegate.cs  Entitlements.plist  GalaxyBudsClient.iOS.csproj  Info.plist  Program.cs  SplatPreservation.cs  linker.xml
GalaxyBudsClient/Interface/: MainView.axaml.cs
GalaxyBudsClient/Interface/Pages/: SystemInfoPage.axaml.cs
GalaxyBudsClient/Utils/Interface/: TrayManager.cs  WindowIconRenderer.cs
