<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../GalaxyBudsClient/Application.props" />
  
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GalaxyBudsClient/GalaxyBudsClient.csproj">
      <AdditionalProperties>IsiOS=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="../GalaxyBudsClient.Platform.iOS/GalaxyBudsClient.Platform.iOS.csproj" />
  </ItemGroup>
</Project>
